SET DATABASE UNIQUE NAME HSQLDB7305A79C23
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 14163
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST '3dd6b9265ff18f31dc30df59304b0ca7'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.TREATMENT(TID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PID INTEGER,TREATMENT_DATE DATE,BEGIN VARCHAR(10),END VARCHAR(10),TREATMENT_TYPE INTEGER,REMARKS VARCHAR(1000),CONSTRAINT TREATMENT_PK PRIMARY KEY(TID))
ALTER TABLE PUBLIC.TREATMENT ALTER COLUMN TID RESTART WITH 30
CREATE MEMORY TABLE PUBLIC.PERSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,FIRSTNAME VARCHAR(255) NOT NULL,SURNAME VARCHAR(255),DATE_OF_BIRTH BIGINT,CONSTRAINT PERSON_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 64
CREATE MEMORY TABLE PUBLIC.PATIENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PERSON_ID INTEGER,CARE_LEVEL INTEGER,ROOM_NUMBER VARCHAR(10),FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.TREATMENT_TYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT TREATMENT_TYPE_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.TREATMENT_TYPE ALTER COLUMN ID RESTART WITH 20
CREATE UNIQUE INDEX TREATMENT_TYPE_DESCRIPTION_UINDEX ON PUBLIC.TREATMENT_TYPE(ID)
CREATE UNIQUE INDEX TREATMENT_TYPE_DESC_UINDEX ON PUBLIC.TREATMENT_TYPE(DESCRIPTION)
ALTER TABLE PUBLIC.TREATMENT ADD CONSTRAINT PATIENT FOREIGN KEY(PID) REFERENCES PUBLIC.PATIENT(ID)
ALTER TABLE PUBLIC.TREATMENT ADD CONSTRAINT TREATMENT_TYPE FOREIGN KEY(TREATMENT_TYPE) REFERENCES PUBLIC.TREATMENT_TYPE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TREATMENT VALUES(1,1,'2020-06-03','11:00','15:00',1,'Der Patient hat enorme Angstgef\u00fchle und glaubt, er sei \u00fcberfallen worden. Ihm seien alle Wertsachen gestohlen worden. \u000aPatient beruhigt sich erst, als alle Wertsachen im Zimmer gefunden worden sind. ')
INSERT INTO TREATMENT VALUES(2,1,'2020-06-05','11:00','12:30',1,'Patient irrt auf der Suche nach gestohlenen Wertsachen durch die Etage und bezichtigt andere Bewohner des Diebstahls.\u000aPatient wird in seinen Raum zur\u00fcckbegleitet und erh\u00e4lt Beruhigungsmittel.')
INSERT INTO TREATMENT VALUES(3,3,'2020-06-04','07:30','08:00',6,'Patient mit Waschlappen gewaschen und frisch angezogen. Patient gewendet.')
INSERT INTO TREATMENT VALUES(4,1,'2020-06-06','15:10','16:00',4,'Spaziergang im Park, Patient d\u00f6st  im Rollstuhl ein')
INSERT INTO TREATMENT VALUES(8,1,'2020-06-08','15:00','16:00',4,'Parkspaziergang; Patient ist heute lebhafter und hat klare Momente; erz\u00e4hlt von seiner Tochter')
INSERT INTO TREATMENT VALUES(9,3,'2020-06-07','11:00','11:30',6,'Waschen per Dusche auf einem Stuhl; Patientin gewendet;')
INSERT INTO TREATMENT VALUES(12,11,'2020-06-08','15:00','15:30',3,'\u00dcbungen zur Stabilisation und Mobilisierung der R\u00fcckenmuskulatur')
INSERT INTO TREATMENT VALUES(14,5,'2020-08-24','09:30','10:15',2,'Lympfdrainage')
INSERT INTO TREATMENT VALUES(16,15,'2020-08-31','13:30','13:45',5,'Hilfe beim Toilettengang; Patientin klagt \u00fcber Schmerzen beim Stuhlgang. Gabe von Iberogast')
INSERT INTO TREATMENT VALUES(17,15,'2020-09-01','16:00','17:00',2,'Massage der Extremit\u00e4ten zur Verbesserung der Durchblutung')
INSERT INTO TREATMENT VALUES(24,4,'2022-06-03','12:00','12:50',2,'sadsada')
INSERT INTO TREATMENT VALUES(28,4,'2022-06-24','12:02','23:03',1,'yeet')
INSERT INTO PERSON VALUES(0,'Martina','Gerdsen',-485654400000)
INSERT INTO PERSON VALUES(1,'Gertrud','Franzen',-653616000000)
INSERT INTO PERSON VALUES(2,'Ahmet','Yilmaz',-910656000000)
INSERT INTO PERSON VALUES(3,'Hans','Neumann',-443577600000)
INSERT INTO PERSON VALUES(4,'Elisabeth','M\u00fcller',-372988800000)
INSERT INTO PERSON VALUES(5,'Seppl','Herberger',-760060800000)
INSERT INTO PATIENT VALUES(1,5,4,'202')
INSERT INTO PATIENT VALUES(3,0,5,'010')
INSERT INTO PATIENT VALUES(4,1,3,'002')
INSERT INTO PATIENT VALUES(5,2,3,'013')
INSERT INTO PATIENT VALUES(11,3,2,'001')
INSERT INTO PATIENT VALUES(15,4,5,'110')
INSERT INTO TREATMENT_TYPE VALUES(1,'Gespr\u00e4ch')
INSERT INTO TREATMENT_TYPE VALUES(2,'KG')
INSERT INTO TREATMENT_TYPE VALUES(3,'Physiotherapie')
INSERT INTO TREATMENT_TYPE VALUES(4,'Spaziergang')
INSERT INTO TREATMENT_TYPE VALUES(5,'Toilettengang')
INSERT INTO TREATMENT_TYPE VALUES(6,'Waschen')
